{
  "name": "strudel-render",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headless Strudel → WAV render (also a parse/validate gate) for the ZeroClaw music bot. Run `npm install` once, then `node render.mjs '<code>' out.wav [seconds]`.",
  "dependencies": {
    "@strudel/core": "1.1.0",
    "@strudel/mini": "1.1.0",
    "@strudel/tonal": "1.1.0",
    "@strudel/transpiler": "1.1.0",
    "node-web-audio-api": "^2.0.0"
  },
  "comment": "@strudel/* pinned EXACTLY to 1.1.0 — 1.2.x imports SalatRepl from @kabelsalat/web and fails to load in node."
}
